--  SELECT문의 기본 구조
-- 	SELECT [DISTINCT] [컬럼명]
-- 	FROM [테이블명]
-- 	WHERE [쿼리 조건]
-- 	GROUP BY [컬럼명] HAVING [집계함수 조건]
-- 	ORDER BY [컬럼명 ASC || 컬럼명 DESC]
-- 	;

-- INSERT의 기본구조
-- INSERT INTO 테이블명 [ (속성1, 속성2) ]  
-- VALUES ( 속성값1, 속성값2 )
-- ** 추가설명 : 속성을 적어주지 않아도 되지만 그럴경우 VALUES의 속성값은 해당 테이블의 컬럼의 순서대로 전부 입력해주어야합니다.
-- 				실수를 방지하기위해 귀찮더라도 모든 속성값을 다 적어서 INSERT문을 작성하는 것을 추천드립니다.

-- UPDATE의 기본구조
-- UPDATE 테이블명
-- SET 컬럼1 = 값1, 컬럼2 = 값2
-- WHERE 조건
-- ** 추가설명 : 조건을 적지않을 경우 모든 레코드가 수정됩니다.
-- 				실수를 방지하기위해 WHERE절을 먼저 작성하고 SET절을 작성하는 것을 추천드립니다.

-- DELETE의 기본구조
-- DELETE FROM 테이블명
-- WHERE 조건
-- ** 추가설명 : 조건을 적지않을 경우 모든 레코드가 삭제됩니다.
-- 				실수를 방지하기위해 WHERE절을 먼저 작성하고 DELETE FROM절을 작성하는 것을 추천드립니다.

